In [1]:
import pandas as pd
import numpy as np

In [33]:
sat_url = 'https://andybek.com/pandas-sat'
sat = pd.read_csv(sat_url)
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype(float)

sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=['min', 'max'])\
.rename(axis=1, level=0, mapper={'amin':'Minmumu', 'amax':'Maximum'})

In [40]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=['min', 'max'])\
.rename(axis=1, level=0, mapper={'amin':'Minmumu', 'amax':'Maximum'})

               min                  max
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          317     311     292  714     672     672
Brooklyn       319     302     284  682     608     606
Manhattan      344     330     316  754     697     693
Queens         340     320     318  701     640     661
Staten Island  420     427     409  711     660     670

In [22]:
sat_url = 'https://andybek.com/pandas-sat'
sat = pd.read_csv(sat_url)
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype(float)

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [28]:
sat.set_index(['School Name', 'SAT Section'])

                                                          Borough  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math         Manhattan
                                           Reading      Manhattan
                                           Writing      Manhattan
Abraham Lincoln High School                Math          Brooklyn
                                           Reading       Brooklyn
...                                                           ...
Young Women's Leadership School in Astoria Reading         Queens
                                           Writing         Queens
Young Women's Leadership School in Queens  Math            Queens
                                           Reading         Queens
                                           Writing         Queens

                                                        Student Enrollment  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                       1354
                                           Reading                    1354
                                           Writing                    1354
Abraham Lincoln High School                Math                       2341
                                           Reading                    2341
...                                                                    ...
Young Women's Leadership School in Astoria Reading                     572
                                           Writing                     572
Young Women's Leadership School in Queens  Math                        557
                                           Reading                     557
                                           Writing                     557

                                                        Percent Tested  Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                   74.0    459
                                           Reading                74.0    453
                                           Writing                74.0    447
Abraham Lincoln High School                Math                   54.9    441
                                           Reading                54.9    422
...                                                                ...    ...
Young Women's Leadership School in Astoria Reading               100.0    464
                                           Writing               100.0    477
Young Women's Leadership School in Queens  Math                   90.4    415
                                           Reading                90.4    420
                                           Writing                90.4    433

[1125 rows x 4 columns]

In [19]:
sat.pivot(index='School Name', columns='SAT Section', values='Score')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [8]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433